<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h1, h2, span, p {
            all: unset;
        }

        .tribute-link {
            font-size: large;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .title {
            text-align: center;
            background-color: #b7bcc1;
            font-size: xx-large;
            font-family: "Arial Black";
            padding-top: 10px;
        }
        .owner {
            font-size: xx-large;
        }
        .explain {
            font-size: small;
            padding-bottom: 10px;
        }

        .img-div {
            display: block;
            width: auto;
            height: 100%;
            text-align: center;
        }

        .tribute-info {
            font-size: large;
            padding-top: 10px;
        }

        .image {
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="tribute-link" id="tribute-link">
        <a href="tribute.html"> 1. Tribute page </a>
    </div>
    <div class="title" id="title">
        <div class="owner">
            <h1>Dr. Norman Borlaug</h1>
        </div>
        <div class="explain">
            <span>The man who saved a billion lives</span>
        </div>
    </div>
    <div class="img-div" id="img-div">
        <img class="image" id="image" src="forstudy.png" />
    </div>
    <div class="tribute-info" id="tribute-info">
        <p>
            Write a tribute to someone you admire and publish it as a webpage.
            This project requires HTML knowledge will include adding an image, links, lists, and paragraphs.
            However, you can use CSS to make it look better.
        </p>
    </div>

</div>
</body>
</html>
